MONGO_URL=mongodb+srv://mernauth:FefKZQbpXJKdWb4W@cluster0.shb4m.mongodb.net/mern-auth?retryWrites=true&w=majority
ACTIVATION_TOKEN=fefKZQbpXJKdWb4W
REFRESH_TOKEN=fefKZQbpXJKdWb4W
ACCESS_TOKEN=fefKZQbpXJKdWb4W
G_CLIENT_ID=907738676485-iu0sbvpnv4ttv54nsic487i2jidjl8t0.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//046X_vcCtIBQOCgYIARAAGAQSNwF-L9IrJQbjtONp47hkavMov8A6paW8fjrym95ErjdHWRBbgPgOFOgNnA4WAgF30ONB9brRR_0
ADMIN_EMAIL=sohankhan500@gmail.com
PORT=5000
PASS=FefKZQbpXJKdWb4W
CLOUD_NAME=dabhwcdyv
CLOUD_API_KEY=847478974941385
CLOUD_SECRET_KEY=v6toje98qGz7GSuOUO1VgC0hFTc
